name: FIA_Tree_Migration
title: FIA_Tree_Migration
username:
account: groomanalyticsllc
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6508503
bundleId: 7476051
url: https://groomanalyticsllc.shinyapps.io/FIA_Tree_Migration/
when: 1689793260.04518
lastSyncTime: 1689793260.0452
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Analysis/PresAbsAnalysis_Final.R|Analysis/TreeNanalysis_Final.R|Analysis questions.docx|FIA_Migration_Markdown.docx|FIA_Migration_Markdown.Rmd|NumberMeans.csv|NumberMeans.xlsx|sig.num.csv|Task List.txt|template_use2.docx
